<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>ショートカットアイコンについて</title>
<style>
    body{
        background-color: rgb(244, 244, 100); /*カラー*/
        background-image: url(back.gif);        /*画像*/
        background-position: center;            /*画像の位置：中央*/
        background-repeat: no-repeat;           /*繰り返し表示しない*/
        background-attachment: fixed;           /*画像を固定*/
        font-size: large;
    }

    t1{
        text-decoration: overline;
        text-decoration: underline;
        letter-spacing: 10px; 
    }
    
    a:link{text-decoration: none;color: rgb(0, 0, 255);}  /*通常時*/
    a:visited{text-decoration: none;color: rgb(255,0,255);}
    a:focus{text-decoration: none;color: rgb(255, 0, 0);} /*マウスで押したとき*/
    a:hover{text-decoration: none;color: rgb(0, 255, 0);} /*マウスを重ねたとき*/
    </style>
</head>

<body>
  <p><t1>いらないショートカットアイコンを削除</t1></p>

<span style="line-height:180%">
  パソコンを購入してばかりの状態ですと、デスクトップに色んなアイコンが表示されていると思います。<br>
  実はこれが曲者で、デスクトップに沢山のアイコンを表示させたまま使っているとシステムが不安定に なったりしてしまうのです。システムが不安定になると、パソコンが止まってしまったり、動作が遅くなります。<br>    なぜ表示させたままでは駄目なのかと申しますと、パソコンは起動する時と終了する時にとても負担が かかります。デスクトップに大量のアイコンが表示されていると、その起動時に読み込む動作が多くなりメモリの領域を多く消費してしまうのです。Win98・MEなどは特に注意が必要です。システムリソースを 多く消費してしまい、パソコンが止まる大きな原因のひとつになっています。
  <br><br>
  ※ショートカットアイコンとは、「スタート」−「プログラムファイル」の中などにあるアプリケーションソフト（以下ソフト）を いちいち「スタートメニュー」から起動させる手間を省く為に、デスクトップなどから
  <span style="font-family:serif">ショートカットしてアプリケーションを起動出来る便利なアイコンです。</span><br>
</span>

<br><br>
<a href="#">アイコン一覧へ</a>

</body>
</html>
